# Store data in /usr/local/var/mongodb_master instead of the default /data/db
dbpath = /usr/local/var/mongodb_master

# Only accept local connections
bind_ip = 127.0.0.1

port = 27018

rest = true

master = true
# size limit in MB
oplogSize = 1024
