# Store data in /usr/local/var/mongodb_replica1 instead of the default /data/db
dbpath = /usr/local/var/mongodb_replica1

# Only accept local connections
bind_ip = 127.0.0.1

port = 27021

rest = true

replSet = demoReplicaSet
