# Store data in /usr/local/var/mongodb_slave1 instead of the default /data/db
dbpath = /usr/local/var/mongodb_slave1

# Only accept local connections
bind_ip = 127.0.0.1

port = 27019

rest = true

slave = true
source = 127.0.0.1:27018
autoresync = true
